# cq-demo

./: .gitignore  README.md  pom.xml
cq-chat/: pom.xml
cq-chat/src/main/java/com/cqchat/: CqChatApplication.java
cq-chat/src/main/java/com/cqchat/config/: MyBatisPlusConfig.java  NettyConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
cq-chat/src/main/java/com/cqchat/controller/: ChatController.java  ConversationController.java
cq-chat/src/main/java/com/cqchat/entity/: ChatMsg.java  Conversation.java  OfflineMsg.java
cq-chat/src/main/java/com/cqchat/mapper/: ChatMsgMapper.java  ConversationMapper.java  OfflineMsgMapper.java
cq-chat/src/main/java/com/cqchat/netty/: NettyServer.java  WebSocketChannelInitializer.java
cq-chat/src/main/java/com/cqchat/netty/handler/: AuthHandler.java  HeartbeatHandler.java  WebSocketHandler.java
cq-chat/src/main/java/com/cqchat/netty/session/: UserChannelManager.java
cq-chat/src/main/java/com/cqchat/protocol/: ChatMessage.java  MessageType.java
cq-chat/src/main/java/com/cqchat/service/: ChatService.java  ConversationService.java  OfflineMsgService.java
cq-chat/src/main/java/com/cqchat/util/: JwtUtil.java
cq-chat/src/main/resources/: application.yml  schema.sql
cq-demo/: pom.xml
cq-demo/jmeter/: cq-demo-simple.jmx  cq-demo-stress-test.jmx  run-stress-test.bat
cq-demo/src/main/java/edu/cqie/cqdemo/: CqDemoApplication.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/: RedisEmbeddingConfig.java  TravelTools.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/config/: AiModelRouterConfig.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/map/: MapService.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/preload/: PreloadService.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/rerank/: PointwiseReranker.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/router/: AiModelRouter.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/template/: TravelTemplate.java  TravelTemplateService.java
cq-demo/src/main/java/edu/cqie/cqdemo/ai/weather/: WeatherService.java
cq-demo/src/main/java/edu/cqie/cqdemo/annotation/: RateLimit.java  RedisLog.java
cq-demo/src/main/java/edu/cqie/cqdemo/aspect/: RateLimitAspect.java
cq-demo/src/main/java/edu/cqie/cqdemo/async/: AsyncTaskService.java
cq-demo/src/main/java/edu/cqie/cqdemo/config/: SecurityConfig.java  TestUserInitializer.java
cq-demo/src/main/java/edu/cqie/cqdemo/controller/: AdminStatsController.java  AiChatController.java  AiFeedbackController.java  AiKnowledgeController.java  AsyncTaskController.java  AuthController.java  BrowsingHistoryController.java  CommentsController.java  ContentController.java  FoodCategoriesController.java  GuidesController.java  MapController.java  PersonelController.java  PreloadController.java  RegionsController.java  RoutesController.java  ScenicsController.java  TravelTemplateController.java  UserController.java  WeatherController.java
cq-demo/src/main/java/edu/cqie/cqdemo/dto/: AiDTO.java  AiFeedbackDTO.java  ContentInteractionStatsDTO.java  ResetPasswordDTO.java
cq-demo/src/main/java/edu/cqie/cqdemo/entity/: AiFeedback.java  Collections.java  Regions.java  Scenics.java
cq-demo/src/main/java/edu/cqie/cqdemo/filter/: JwtAuthenticationFilter.java
cq-demo/src/main/java/edu/cqie/cqdemo/mapper/: AiFeedbackMapper.java  CommentsMapper.java  PersonerlMapper.java
cq-demo/src/main/java/edu/cqie/cqdemo/redis/config/: CanalConfig.java  RedisConfig.java  RedisDataInitializer.java
cq-demo/src/main/java/edu/cqie/cqdemo/redis/util/: RedisUtil.java
cq-demo/src/main/java/edu/cqie/cqdemo/security/: PromptInjectionFilter.java
cq-demo/src/main/java/edu/cqie/cqdemo/service/: AiFeedbackService.java  AnnouncementsService.java  DocumentService.java  PersonerlService.java  RedisLogService.java  RoutesService.java
cq-demo/src/main/java/edu/cqie/cqdemo/service/impl/: AiFeedbackServiceImpl.java  AiServiceFactory.java  CommentsServiceImpl.java  RedisLogServiceImpl.java  RoutesServiceImpl.java  ScenicsServiceImpl.java  StatsServiceImpl.java
cq-demo/src/main/java/edu/cqie/cqdemo/task/: BrowsingHistorySyncTask.java  DataSyncTask.java  DocumentProcessTask.java  LikeSyncTask.java  WorkSyncTask.java
cq-demo/src/main/java/edu/cqie/cqdemo/util/: GlobalExceptionHandler.java  JwtUtil.java  ScenicSpotLocationUtil.java
cq-demo/src/main/resources/: application.yml
cq-demo/src/main/resources/mapper/: CommentsMapper.xml
cq-demo/src/main/resources/schema/: ai_feedback.sql
cq-demo/src/test/java/edu/cqie/cqdemo/: CqDemoApplicationTests.java
cq-demo/src/test/java/edu/cqie/cqdemo/controller/: AdminStatsControllerTest.java  FoodCategoriesControllerTest.java  RegionsControllerTest.java  UserControllerTest.java
cq-gateway/: pom.xml
cq-gateway/src/main/java/com/cqgateway/: CqGatewayApplication.java
cq-gateway/src/main/java/com/cqgateway/filter/: JwtAuthFilter.java
cq-gateway/src/main/resources/: application.yml
redis/sentinel/: redis-master.conf  redis-slave1.conf  redis-slave2.conf  sentinel-1.conf  sentinel-2.conf  sentinel-3.conf  start.bat  stop.bat
src/main/java/edu/cqie/cqdemo/: CqDemoApplication.java
src/main/java/edu/cqie/cqdemo/ai/: RedisEmbeddingConfig.java  TravelTools.java
src/main/java/edu/cqie/cqdemo/aspect/: RedisLogAspect.java
src/main/java/edu/cqie/cqdemo/common/: Result.java
src/main/java/edu/cqie/cqdemo/config/: MyBatisPlusConfig.java  OSSConfig.java  SecurityConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/edu/cqie/cqdemo/controller/: AdminStatsController.java  (+20 more)
src/main/resources/: aiHelp.txt  application.yml  sensitive-words.txt
src/main/resources/mapper/: AnnouncementsMapper.xml  BrowsingHistoryMapper.xml  CategoriesMapper.xml  CollectMapper.xml  CollectionsMapper.xml  CommentsMapper.xml  FoodCategoriesMapper.xml  FoodMapper.xml  GuidesMapper.xml  LikesMapper.xml  PersonerlMapper.xml  RegionsMapper.xml  RoutesMapper.xml  ScenicsMapper.xml  ShopMapper.xml  StatsMapper.xml  UserBehaviorLogsMapper.xml  UserMapper.xml
src/test/java/edu/cqie/cqdemo/: CqDemoApplicationTests.java
(+104 files in other folders)
